<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <h1 id="main-title" class="title">Mighty Ducks Hockey League</h1>
    <img src="./assets/Logo Mighty ducks-01.png" alt="logo">

    <div>
        <a href="index.html">Home</a>
        <a>|</a>
        <a href="about.html">About</a>
        <a>|</a>
        <a href="contact.html">Contact</a>
    </div>

    
    <img src="./assets/hockey 3.jpg" alt="image 3">

    <p>Please email us at</p><a href=" mdhl@chihockey.org"> mdhl@chihockey.org</a>
    <p>We reply to your email as soon as we can</p>
</body>
</html>